<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Register.jnlp">
  <information>
    <title>Register</title>
    <vendor>allie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Register.jar" size="1061383" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.49-bin.jar" size="1006906" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Register" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="register.Register"  name="Register" />
  <update check="always"/>
</jnlp>
